<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--precious-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9CA55F"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월경 주기 Calendar"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </LinearLayout>

    <!--캘린더뷰-->
    <CalendarView
        android:id="@+id/calendar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <!--생리여부-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_gravity="left"
            android:text="생리 여부"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:switchMinWidth="54dp"
            android:layout_marginRight="50dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=" ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣"/>


    <!--추가버튼-->
    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="추가"
        android:textSize="18sp"
        android:layout_margin="7dp"
        android:backgroundTint="#9CA55F"
        android:visibility="invisible"/>

    <!--메모 보여주기-->
    <ScrollView
        android:id="@+id/scrollViewDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="사용자가 입력한 월경 정보"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/memoText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:id="@+id/memoText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>
                <TextView
                    android:id="@+id/memoText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>






    <!--하단 바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#d0dac5"
        android:gravity="center_vertical">
        <ImageView
            android:src="@drawable/calendar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/calTip"
            android:src="@drawable/idea"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/calHome"
            android:src="@drawable/home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/calRec"
            android:src="@drawable/quality"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/calUser"
            android:src="@drawable/user"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
